# HiddenOre

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/art/arcane/hiddenore/: HiddenOre.java
src/main/java/art/arcane/hiddenore/api/: HiddenOreAPI.java  HiddenVein.java
src/main/java/art/arcane/hiddenore/api/event/: HiddenOreDropsEvent.java
src/main/java/art/arcane/hiddenore/commands/: CommandHiddenOre.java
src/main/java/art/arcane/hiddenore/generation/: Blocks.java  GenerationRules.java
src/main/java/art/arcane/hiddenore/listeners/: MiningListener.java  PlacementListener.java  WorldLifecycleListener.java
src/main/java/art/arcane/hiddenore/rules/: ItemDropRule.java  MiningRuleManager.java
src/main/java/art/arcane/hiddenore/service/: HiddenOreCommandService.java  HiddenOreIntegrationService.java  HiddenOreTelemetry.java
src/main/java/art/arcane/hiddenore/util/common/: Messages.java  SchedulerUtils.java  SplashScreen.java
src/main/java/art/arcane/hiddenore/util/project/: ConfigWatcher.java  MiningUtil.java  SoundResolver.java  ToolTier.java
src/main/java/art/arcane/hiddenore/vein/: ChunkVeins.java  PlayerVeinState.java  SeededVeinGenerator.java  VeinBlock.java  VeinConfig.java
src/main/java/com/volmit/hiddenore/: HiddenOre.java
src/main/java/com/volmit/hiddenore/commands/: HiddenOreCommand.java
src/main/java/com/volmit/hiddenore/generation/: Blocks.java  GenerationRules.java
src/main/java/com/volmit/hiddenore/listeners/: MiningListener.java
src/main/java/com/volmit/hiddenore/rules/: ItemDropRule.java  MiningRuleManager.java
src/main/java/com/volmit/hiddenore/util/: ConfigWatcher.java  Messages.java  MiningUtil.java  ToolTier.java
src/main/java/com/volmit/hiddenore/vein/: PlayerVeinState.java  VeinConfig.java
src/main/resources/: config.yml  language.yml  plugin.yml
src/main/resources/languages/: de_DE.yml  es_ES.yml  fi_FI.yml  fr_FR.yml  he_IL.yml  it_IT.yml  ja-JP.yml  ko_KR.yml  lt_LT.yml  nl_NL.yml  pl_PL.yml  pt_PT.yml  ru_RU.yml  tr_TR.yml  vi_VI.yml  zh_CN.yml  zh_TW.yml
src/test/java/art/arcane/hiddenore/generation/: GenerationRulesTest.java
src/test/java/art/arcane/hiddenore/listeners/: MiningListenerContractTest.java  PlacementListenerTest.java
src/test/java/art/arcane/hiddenore/rules/: ItemDropRuleTest.java  MiningRuleManagerTest.java
src/test/java/art/arcane/hiddenore/testing/: TestRegistryAccess.java
src/test/java/art/arcane/hiddenore/util/common/: MessagesTest.java
src/test/java/art/arcane/hiddenore/util/project/: MiningUtilTest.java  SoundResolverTest.java
src/test/java/art/arcane/hiddenore/vein/: SeededVeinGeneratorTest.java  VeinConfigTest.java
