[versions]
shadow = "9.0.0-rc3"
slimjar = "2.1.9"
runTask = "2.3.1"
paper = "26.2.build.25-alpha"
bstats = "3.0.2"

[libraries]
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
slimjar = { id = "de.crazydev22.slimjar", version.ref = "slimjar" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runTask" }
